<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Magnificent Hero</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero">
    <div class="hero__text">
      <h1>Magnificent things are very simple</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.

      </p>
      <div class="hero__buttons">
        <a href="#" class="btn btn--primary">Get Started</a>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
    <div class="hero__image">
      <img src="picture.jpg" alt="Monstera leaves">
    </div>
  </section>

</body>
</html>
